server.port=8888
# 구성 정보를 저장할 백엔드 저장소(파일 시스템)
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=file:///Users/sunghyun/gitRepo/corn/conf-server/src/main/resources/config/cornservice

# GIT 을 이용한 구성정보 설정
spring.cloud.config.server.encrypt.enabled=false
spring.cloud.config.server.git.uri=https://github.com/ksh901016/config-repo
spring.cloud.config.server.git.search-paths=cornservice,licensingservice

