server.port=8888
# 구성 정보를 저장할 백엔드 저장소(파일 시스템)
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///Users/sunghyun/gitRepo/corn/conf-server/src/main/resources/config/cornservice
